.landing{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.headline{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #BF1E2E;
    font-weight: 600;
    align-self: center;
    padding: 30px;
}

.picLand{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50%;
    padding: 100px;
}

.cards{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr) ) ;
 justify-content: center;
    padding: 20px;
    margin-bottom: 250px;
}

@media (max-width: 50rem){
    .landing{
        flex-direction: column;
    }
    .headline{
        font-size: 2rem;
    }

    .picLand{
        align-self: center;
        width: 100%;
        height: 100%;
    }

}

.searchBar{
    display: inline-block;
    width: 35%;
    margin-top: 25px;
    margin: 0 0 30px 30px;
    font-size: 15px;
    padding: 23px;
}

.searchBtn{
    cursor: pointer;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 70px;
}

.searchBtn button{
    background-color: #353A5D;
    border: none;
    padding: 15px 32px;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-family: Montserrat;
    transition-duration: 0.4s;
}

.searchBtn:hover{
    -moz-box-shadow: 0 10px 50px rgba(2, 2, 2, 0.25);
    -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, .20);
    -goog-ms-box-shadow: 0 10px 60px #5c0a0a;
    box-shadow: 0 10px 60px rgba(0, 0, 0, .15);
}