.heading{
    padding: 40px;
}
img.profile{
    height: auto;
    width: 70%;
    /* margin-left: 50px;  */
    border-radius: 50%;
    border: 8px solid #353A5D;
}
h3.secondHeading{
    color: black;
    font-weight: 100;
    margin: 0;
    padding-bottom: 20px;

}
.grid{
    height: 50vh;
    display: flex;
    justify-content: left;

}
.info{
    
    color:#BF1E2E;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 10px;
}

.infodesc{
    font-size: 1.3rem;
    padding-top: 30px;
    color:#353A5D;
    font-weight: 700;
}
.span{
    color: black;
    font-weight: 300;
    padding-top: 10px;
    font-size: 1.5rem;
}
.column, .anotherColumn{
    display: flex;
    flex-direction: column;
    padding-left: 90px;
}

.update, .delete{
    color: #353A5D;
    border: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 50px;
    width: 174px;
    height: 50px;
    font-size: 1rem;
    filter: drop-shadow(0px 2px 4px #00000014);

}
.contact{
    color: white;
    border: 1px solid #DDDDDD;
    background-color: #353A5D;;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: -20px;
    width: 274px;
    height: 50px;
    font-size: 1rem;
    filter: drop-shadow(0px 2px 4px #00000014);

}
.delete{
    color: #BF1E2E;
}

.gridEnsembles{
    height: 50vh;
    display: flex;
    flex-direction: row;
}

.buttons{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

@media (max-width: 50rem){
    .grid{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }
    .buttons{
        margin-left: -20px !important;
    /* flex-direction: column; */
    /* row-gap: 0 !important; */
    /* column-gap:0; */
  
    }
    /* .delete{
        margin-top: 10px;
    } */
}